# RouterLinker

./: Dockerfile  README.md  pom.xml
src/main/java/com/bt/: Main.java
src/main/java/com/bt/model/: ApiResponse.java  Location.java  Router.java
src/main/java/com/bt/processor/: DataProcessor.java  RouterLocationProcessor.java
src/main/java/com/bt/util/: ApiClient.java  ConfigLoader.java  ConnectionFormatter.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
src/test/java/com/bt/: RouterLinkerEndToEndTest.java
src/test/java/com/bt/model/: ApiResponseTest.java  LocationTest.java  RouterTest.java
src/test/java/com/bt/processor/: DataProcessorTest.java  RouterLocationProcessorIntegrationTest.java  RouterLocationProcessorTest.java
src/test/java/com/bt/util/: ApiClientTest.java
